<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper {
        display: flex;
        flex-direction: column;
    }
    
    #top {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    
    #left {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 500px;
    }
    
    #right {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 20%;
    }
    
    #center {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 55px;
        margin-left: 145px;
    }
    
    #centertop {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 15%;
    }
    
    #centertop2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #centertopleft {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 15%;
    }
    
    #centertopright {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-right: 170px;
        width: 8%;
    }
    
    #image_center {
        display: flex;
    }
</style>

<body>
    <div id="wrapper">
        <div id="top">
            <div id="left">
                <img src="image/Image 1710.png" alt="">
                <a href="http://google.com" style="color: black; text-decoration: none">Home</a>
                <a href="http://google.com" style="color: black; text-decoration: none">Promotions</a>
                <a href="http://google.com" style="color: black; text-decoration: none">Best-sellers</a>
                <a href="http://google.com" style="color: black; text-decoration: none">New releases</a>
                <a href="http://google.com" style="color: black; text-decoration: none">Support</a>
            </div>
            <div id="right">
                <input type="text" placeholder="Search..." style="height: fit-content; width: fit-content;" />
                <img src="image/Bell 1.png" alt="">
                <img src="image/Shopping cart simple 1.png" alt="">
                <img src="image/Avatar 758.png" alt="">
            </div>
        </div>
        <div id="display">
            <hr style="width: 1410px; margin-left: 10px;">
        </div>
        <div id="center">
            <div id="centertop">
                <a href="http://google.com" style="color: black; text-decoration: none">Home</a> /
                <a href="http://google.com" style="color: black; text-decoration: none">Category</a> /
                <a href="http://google.com" style="color: black; text-decoration: none">Product Title</a>
            </div>
            <div>
                <h1>Product title</h1>
            </div>
            <div id="centertop2">
                <div id="centertopleft">
                    <img src="image/Rating 303.png" alt="">
                    <b>4.20</b>
                    <p>99 (reviews)</p>
                </div>
                <div id="centertopright">
                    <p style="margin-right: 15px">Share</p>
                    <img src="image/Heart 23.png" alt="">
                    <p>Save</p>
                </div>
            </div>
            <div id="image_center">
                <img src="image/Image 1705.png" alt="">
                <img style="width: 280px; height: 210px; position: absolute; margin-left: 600px;" src="image/Image 1708.png" alt="">
                <img style="width: 280px; height: 210px; position: absolute; margin-left: 900px;" src="image/Image 1707.png" alt="">
                <img style="width: 280px; height: 210px; position: absolute; margin-left: 600px; margin-top: 220px;" src="image/Image 1706.png" alt="">
                <img style="width: 280px; height: 210px; position: absolute; margin-left: 900px; margin-top: 220px;" src="image/Image 1709.png" alt="">
            </div>
        </div>
    </div>
</body>